<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website FULL</title>
    <style>
        @font-face {
            font-family: 'Plus Jakarta Sans';
            src: url(fonts/plus-jakarta-sans/PlusJakartaSans-VariableFont_wght.ttf);
        }
        * {
            font-family: 'Plus Jakarta Sans';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        h2 {
            font-size: 48px;
            margin-bottom: 40px;
            font-weight: 500;
        }
        h4 {
            color: black;
            font-size: 24px;
            margin: 16px 0;
            font-weight: 500;
        }
        h6 {
            font-weight: normal;
            color: #67768E;
            font-size: 18px;
        }
        .primary-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .primary-section {
            background-image: linear-gradient(35deg, rgb(6, 0, 151) 0%, rgb(130, 4, 255) 73%, rgb(193, 15, 255) 100%);
            padding: 100px;
        }
        .container {
            max-width: 1280px;
            padding: 30px;
            margin: auto;
        }
        .navbar-row ul li a img {
            filter: invert(100%);
            width: 20px;
            height: 20px;
        }
        .navbar-row {
            justify-content: end;
            display: flex;
        }
        .navbar-row ul {
            display: flex;
            list-style: none;
        }
        .navbar-row ul li {
            margin: 0 20px;
            padding: 10px 0;
        }
        .navbar-row ul li a {
            text-decoration: none;
            color: #f2f5f7c2;
            font-size: 18px;
            transition: .5s ease;
        }
        .navbar-row ul li a.active {
            color: white;
            transition: .5s ease;
        }
        .navbar-row ul li a:hover {
            color: white;
            transition: .5s ease;
        }

        /* PRIMARY SECTION */
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container .row .col h1 {
            font-size: 50px;
            margin-bottom: 15px;
            color: white;
        }
        .primary-section .container .row .col h6 {
            color: white;
            margin: 32px 0;
        }
        .primary-section .container .row .col a {
            background-color: #ffcd57;
            padding: 30px 45px;
            border-radius: 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
        }

        /* SECONDARY SECTION */
        .secondary-section .container .row {
            margin-top: 70px;
        }

        /* THIRD SECTION */
        #third-section {
            margin-top: 70px;
        }
        #third-section .container .row .col {
            width: 370px;
        }
        #third-section .container .row .col img {
            width: 100%;
            height: auto;
        }

        /* FOURTH SECTION */
        #fourth-section .container {
            padding: 100px 30px;
        }
        #fourth-section .container .row .col:first-child {
            max-width: 500px;
        }

        /* FIFTH SECTION */
        #fifth-section {
            background-color: #f9f6fe;
        }
        #fifth-section .container {
            text-align: center;
            width: 750px;
            padding: 100px 30px;
        }
        #fifth-section .container .row .col {
            max-width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #fifth-section .container .row .col h6:first-of-type {
            margin-top: 24px;
            margin-bottom: 35px;
        }
        #fifth-section .container .row .col h6:last-of-type {
            font-weight: bold;
        }

        /* SIXTH SECTION */
        #sixth-section .container {
            padding: 140px 30px;
        }
        #sixth-section .container .row .col {
            width: 350px;
        }

        /* SEVENTH SECTION  */
        #seventh-section {
            background-image: linear-gradient(35deg, rgb(6, 0, 151) 0%, rgb(130, 4, 255) 73%, rgb(193, 15, 255) 100%);
        }
        #seventh-section .container {
            text-align: center;
            width: 750px;
            padding: 80px 30px;
        }
        #seventh-section .container .row {
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
        #seventh-section .container .row .col h2 {
            margin-top: 24px;
            margin-bottom: 35px;
            color: white;
        }
        #seventh-section .container .row .col a {
            background-color: rgb(255, 205, 87);
            padding: 30px 45px;
            border-radius: 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
        }

        .eighth-section .container .row .col h6 a {
            font-weight: normal;
            font-size: 18px;
            text-decoration: none;
        }
        .nineth-section {
            background-color: #EEEEEE;
            margin-top: 40px;
        }
        .nineth-section .container .row {
            justify-content: center;
            margin-bottom: 30px;
        }
        .nineth-section .container .row .col a{
            text-decoration: none;
        }  

        .navbar-column {
            display: none;
        }
        .navbar-column input[type="checkbox"] {
            display: none;
        }
        .navbar-column label img {
            width: 25px;
            height: 25px;
            filter: invert(100%);
            cursor: pointer;
        }
        .navbar-column ul li {
            list-style: none;
            padding: 20px;
        }
        .navbar-column .navbar-column-container {
            padding: 20px;
            background-color: white;
            border-radius: 20px;
        }
        .navbar-column ul li a {
            color: black;
            text-decoration: none;
        }

        .navbar-column .navbar-column-container {
            display: none;
        }

        .navbar-column .navbar-toggle:checked ~ .navbar-column-container {
            display: block;
        }

        @media only screen and (max-width: 920px) {
            

            .navbar .navbar-row {
                display: none;
            }

            .navbar .navbar-column {
                display: block;
            }
            #third-section .container .row .col img {
                width: 90%;
                height: auto;   
            }
            #fourth-section .container .row .col img {
                width: 90%;
                height: auto;
            }
            #sixth-section .container .row .col {
                width: 25%;
            }
        }
        @media only screen and (max-width: 780px) {
            .secondary-section .row,
            #third-section .row, 
            #sixth-section .row {
                flex-direction: column;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .row .col {
                margin-bottom: 50px;
            }
            #third-section .container .row .col {
                width: 100%;
            }


        }
    </style>
</head>
<body>
    <header class="primary-header">
        <div class="container">
            <nav class="navbar">
                <nav class="navbar-row">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#third-section">Services</a></li>
                        <li><a href="#fourth-section">About</a></li>
                        <li><a href="#fifth-section">Reviews</a></li>
                        <li><a href="#sixth-section">Why Us</a></li>
                        <li><a href="#seventh-section">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="instagram.svg" alt="" ></a></li>
                        <li><a href="#"><img src="facebook-f.svg" alt=""></a></li>
                        <li><a href="#"><img src="twitter.svg" alt=""></a></li>
                    </ul>
                </nav>
                <nav class="navbar-column">
                    <input type="checkbox" id="toggle" class="navbar-toggle">
                    <label for="toggle"><img src="bars.svg"></label>
                    <div class="navbar-column-container">
                        <ul class="navbar-items">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#third-section">Services</a></li>
                            <li><a href="#fourth-section">About</a></li>
                            <li><a href="#fifth-section">Reviews</a></li>
                            <li><a href="#sixth-section">Why Us</a></li>
                            <li><a href="#seventh-section">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <section class="primary-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Your Idea Matters!</h1>
                    <h6>Pulvinar enim ac tortor nulla facilisi tristique facilisi <br>
                        elementum sollicitudin eget lorem.</h6>
                    <a href="#">Make a Website</a>
                </div>
                <div class="col">
                    <img src="hero-img.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="secondary-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="building.svg" alt="">
                    <h4>Local Business</h4>
                    <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                </div>
                <div class="col">
                    <img src="shopping-bag.svg" alt="">
                    <h4>Online Store</h4>
                    <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                </div>
                <div class="col">
                    <img src="blog.svg" alt="">
                    <h4>Blogging</h4>
                    <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                </div>
                <div class="col">
                    <img src="portfolio.svg" alt="">
                    <h4>Portfolio</h4>
                    <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="third-section">
        <div class="container">
            <div class="title">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="col">
                    <img src="branding.jpg" alt="">
                    <h4>Branding Design</h4>
                    <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel, lorem consequat ullamcorper.</h6>
                </div>
                <div class="col">
                    <img src="graphic.jpg" alt="">
                    <h4>Graphic Design</h4>
                    <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel, lorem consequat ullamcorper.</h6>
                </div>
                <div class="col">
                    <img src="web.jpg" alt="">
                    <h4>Web Development</h4>
                    <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel, lorem consequat ullamcorper.</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>We help teams <br> build the business <br> of their dreams</h2>
                    <h6>Et in risus egestas nec vitae odio ac nibh vestibulum volutpat aliquet aenean erat lobortis non.</h6>
                    <br>
                    <h6>Nibh egestas dictumst cursus est turpis quis tincidunt pulvinar maecenas eget massa vel, ante nam blandit egestas enim id quis sit maecenas id nunc tempus auctor orci, enim imperdiet proin nibh mattis.</h6>
                </div>
                <div class="col">
                    <img src="about-us.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="avatar.png" alt="">
                    <h6>“The best part is that Astra comes with hundreds of professionally designed templates for just about every industry, makes it super easy for non-techy users to build a website.”</h6>
                    <h6>Wade Warren</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="sixth-section">
        <div class="container">
            <div class="title">
                <h2>Why Choose Us</h2>
            </div>
            <div class="row">
                <div class="col">
                    <img src="passionate.svg" alt="">
                    <h4>Passionate</h4>
                    <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                </div>
                <div class="col">
                    <img src="professional.svg" alt="">
                    <h4>Professional</h4>
                    <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                </div>
                <div class="col">
                    <img src="support.svg" alt="">
                    <h4>Support</h4>
                    <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="seventh-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Get a professional <br> website today!</h2>
                    <a href="#">Make a Website</a>
                </div>
            </div>
        </div>
    </section>
    <section class="eighth-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Leave a Reply</h4>
                    <h6>You must be <a href="">logged in</a> to post a comment.</h6>
                </div>
            </div>
        </div>
    </section>
    <footer class="nineth-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>Copyright &copy; 2024 Salman | Powered by <a href="">HTML CSS</a></h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>